// Add any additional repositories for your dependencies here.

repositories {
    maven {
        name = "GTNH"
        url = "https://nexus.gtnewhorizons.com/repository/public/"
    }
    maven {
        name = "SpongePowered"
        url = "https://repo.spongepowered.org/repository/maven-public/"
    }
    // Fallback repositories
    maven {
        name = "Sponge"
        url = "https://repo.spongepowered.org/maven"
    }
}
